RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            Restaurant Manager
        </TextBlock>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18">
            Internal Test Version
        </TextBlock>

        <Button Grid.Row="2" x:Name="ToOrdersButton" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="ToOrdersButton_Click" >
            Go to Orders View
        </Button>

        <Button Grid.Row="2" x:Name="ToSubmitButton" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="ToSubmitButton_Click">
            Submit Order
        </Button>

    </Grid>
</Page>
